<html>
<head>
    <title>Tre</title>
    <style type="text/css">
        h1, h3
        {
            margin-bottom: 0px;
        }
        
        span.colored
        {
            font-weight: bold;
            color: red;
        }
        
        a:hover
        {
            text-decoration: none;
        }
        
        body
        {
            margin: 5px;
            border: 3px solid #CCCCCC;
            padding: 10px;
            font-size: 10pt;
        }
        
        div#claimer
        {
            font-size: 8pt;
        }
    </style>
</head>
<body>

<h1>Tre</h1>
for <a href="http://www.palmsource.com/palmos/">Palm OS</a>.<br>
Version 1.0.1
<br>
<div>
    <img src="./card_1GD1_hi.gif">
    <img src="./card_2GD1_hi.gif">
    <img src="./card_3GD1_hi.gif">
</div>

<h3>Requirements</h3>
<div>
    A <span class="colored">color</span> Palm OS device running Palm OS 4.1 or later.
    Tre has not been tested on devices running an OS prior to version 4.1.
</div>

<h3>Installation</h3>
<div>
    There are three files. You need to choose one to install:
    <ul>
        <li><a href="./tre.prc">tre.prc</a> contains high and low resolution versions of the game. This file should work on all color Palm OS devices, but is larger in size. Install one of the other two files if possible.</li>
        <li><a href="./tre_low.prc">tre_low.prc</a> contains the low resolution of the game. This file should work on all color Palm OS devices.</li>
        <li><a href="./tre_high.prc">tre_high.prc</a> contains the high resolution of the game. This file should work on most color Palm OS devices with a high resolution screen.</li>
    </ul>
    Install the file of your choice to your Palm OS device with the <em>Install Tool</em> provided by your manufacturer.
</div>

<h3>How to Play</h3>
<div>
    Twelve cards are dealt at a time.
    Each card has four attributes: color, quantity, shape, and shade.
    The object of Tre is to select three cards which form a &quot;set&quot;.
    To select a card, tap on it.
    You have found a set when all four attributes of the three selected cards are exactly the same, or completely unique.
    For example, the <em>color</em> is green on all cards,
        the <em>quantity</em> is unique (the first card has one shape, the second has two shapes, the third has three shapes),
        the <em>shape</em> is unique (one diamond, one squiggle, one oval),
        and the <em>shade</em> is solid.
    When you find a set, three new cards are dealt.
</div>
<br>
<div>
    For any two cards, you can figure out what the third card would have to be in order to complete a set.
    For example, if you had a card with two solid green diamonds and a card with one outlined purple diamond,
        the third card in the set would have to be a card with three stripped red diamonds.
</div>
<br>
<div>
    If you select these two cards:
    <br>
    <img src="./card_2GD3_hi.gif">
    <img src="./card_1PD1_hi.gif">
    <br>
    The third card would have to be:
    <br>
    <img src="./card_3RD2_hi.gif">
</div>

<h3>Contact Information</h3>
<div>
    Tre was programmed by <a href="mailto:games@famularo.org">Jason Famularo</a>. More games can be found at <a href="http://www.famularo.org/games/">http://www.famularo.org/games/</a>.
</div>
<br>
<hr>
<div id="claimer">
    Set is copyright <a href="http://www.setgame.com/">Set Enterprises</a>.
    <br>
    Palm OS is copyright <a href="http://www.palmsource.com/">PalmSource, Inc.</a>
</div>

</body>
</html>