<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Zap'Em, by Vicious Bytes</title>
    <style type="text/css">
        a, div, p, td, body, li, ol, ul, span, input
        {
            font-family: sans-serif;
            font-size: 10pt;
            font-weight: normal;
            color: white;
        }
        
        a
        {
            color: #CCCCCC;
            text-decoration: none;
            border-bottom-width: 1px;
            border-bottom-style: dashed;
            border-bottom-color: #CCCCCC;
        }
        
        a:hover
        {
            border-bottom-style: none;
        }
        
        a.navigation
        {
            color: #FFFFFF;
            border-bottom-color: #FFFFFF;
        }
        
        body
        {
            margin: 0px;
            background-color: #666666;
            color: #000000;
            border: 15px solid gray;
        }
        
        div#wrapper
        {
            border: 1px solid white;
            padding: 10px;
        }

        div#title
        {
            font-size: 16pt;
            text-align: center;
        }
        
        div#date, div#version
        {
            text-align: center;
            margin-bottom: 15px;
        }
        
        div#intro
        {
        }
        
        div#copyright
        {
            margin-top: 15px;
            font-size: 8pt;
        }
        
        div.section
        {
            font-weight: bold;
            margin-top: 15px;
        }
        
        div.innersection
        {
            margin-top: 5px;
            margin-left: 15px;
        }
        
        div.label
        {
            display: inline;
        }
        
        div.content-narrow
        {
            position: absolute;
            margin-left: 150px;
        }
        
        div.content-wide
        {
            position: absolute;
            margin-left: 260px;
        }
        
        div.content-medium
        {
            position: absolute;
            margin-left: 220px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="title">
            <img src="zapem_logo.jpg" alt="Zap'Em Logo"/>
        </div>
        <div id="date">
            August 13th, 2005
        </div>
        <div id="version">
            Version 1.0u
        </div>
        <div class="section">
            Introduction
            <div class="innersection">
                <p>
                    Thank you for trying Zap'Em, another title brought to you from the guys at <a href="http://www.viciousbytes.com/">Vicious Bytes</a>.
                    This game was previously for sale on the <a href="http://www.tapwave.com/">Tapwave</a> store.
                    Unfortunately, Tapwave has left the Zodiac business, leaving us without a store to sell our game.
                    Instead of re-tooling Zap'Em and selling it elsewhere, we decided to release it to the community.
                    We'd like to thank all the customers who bought the original version of Zap'Em, as it kept our little company growing.
                    There is no change from the retail version, so existing customers do not need to install this version.
                </p>
                <p>
                    Visit our website for the latest news and games at <a href="http://www.viciousbytes.com/">http://www.viciousbytes.com/</a>.<br/>
                    Please visit our forums at <a href="http://www.viciousbytes.com/forum/">http://www.viciousbytes.com/forum/</a> to discuss Zap'Em and our other games.
                </p>
            </div>
        </div>
        <div class="section">
            Requirements
            <div class="innersection">
                <ul>
                    <li>Tapwave Zodiac 1 or 2 with the 1.1 Software Update</li>
                    <li>1.2MB of free space in internal memory or on a SD card</li>
                </ul>
            </div>
        </div>
        <div class="section">
            Installation
            <div class="innersection">
                <ul>
                    <li>Use the Install Tool provided by Tapwave to install the ZapEm.prc file to your Zodiac.</li>
                    <li>Press the HotSync button on your Zodiac.</li>
                    <li>Wait for the game to install. Zap'Em installs to the Games category.</li>
                    <li>Play and enjoy!</li>
                </ul>
            </div>
        </div>
        <div class="section">
            How to Play
            <div class="innersection">
                <p>
                    Depending on the level specified, each game of Zap'Em starts the player with
                    zero points and an empty or partially filled screen. The
                    player's shape, a colored triangle, is positioned in an
                    inescapable square grid in the middle of the screen. The player's
                    goal is to eliminate as many shapes as possible.
                </p>
                <p>
                    Only shapes that are the same color as the player's piece can be destroyed.
                    A player must line their piece up in the appropriate column or row and fire
                    in the direction of the like-colored shape. Each adjacent shape of
                    the same color in the row/column will be destroyed. Assuming all adjacent shapes
                    are the same color, the player's piece is not affected. However, if a shape of a differing
                    color is behind the like-colored ones, the player's piece will assume the color of
                    the differing shape, and the shape will assume the player's color.
                </p>
                <p>
                    For example, assume the player's color is green. Two green shapes are in
                    the player's row followed by a red shape. If the player zaps the two green shapes, they
                    are destroyed, but the adjacent red shape turns green and the player's piece
                    turns red.
                </p>
                <p>
                    Players rack up points for destroying shapes sequentially.
                </p>
                <p>
                    Scores are tallied as follows:
                </p>
                <ul>
                    <li><div class="content-narrow">100pts</div><div class="label">One shape:</div></li>
                    <li><div class="content-narrow">100 + 200 = 300pts</div><div class="label">Two shapes:</div></li>
                    <li><div class="content-narrow">100 + 200 + 300 = 600pts</div><div class="label">Three shapes:</div></li>
                    <li><div class="content-narrow">100 + 200 + 300 + 400 = 1000pts</div><div class="label">Four shapes:</div></li>
                    <li><div class="content-narrow">100 + 200 + 300 + 400 + 500 = 1500pts if in a row, otherwise...</div><div class="label">Five shapes:</div></li>
                    <li><div class="content-narrow">100 + 200 + 300 + 400 + 500 + 5000 = 6500pts!</div><div class="label">Column of five shapes:</div></li>
                    <li><div class="content-narrow">100 + 200 + 300 + 400 + 500 + 600 = 2100pts</div><div class="label">Six shapes:</div></li>
                    <li><div class="content-narrow">100 + 200 + 300 + 400 + 500 + 600 + 700 + 10000 = 12100pts!!</div><div class="label">Row of seven shapes:</div></li>
                </ul>
                <p>
                    Shapes stack in rows and columns moving towards the player. Play continues until
                    a shape has encroached upon the player's inescapable square - at which point
                    the game is over.
                </p>
            </div>
        </div>
        <div class="section">
            Combos
            <div class="innersection">
                Combos start in after five shapes are zapped in succession without a miss or initial zap of a different color. Starting with the fifth shape, you get a 2x (times) combo. Each shapped zapped after that increases the combo by one.
            </div>
        </div>
        <div class="section">
            Power Ups
            <div class="innersection">
                There are three random powerups in Zap'Em:
                <ul>
                    <li><div class="content-narrow">Zap five to clear the entire screen</div><div class="label">Lightning Ball:</div></li>
                    <li><div class="content-narrow">Player's shape is transformed into lightning bolt which allows the player to zap an entire row/column regardless of color.</div><div class="label">Lightning Bolt:</div></li>
                    <li><div class="content-narrow">Player's piece begins to cycle colors allowing player to zap an entire quadrant clear of shapes of a particular color. The first color hit is completely removed from the quadrant.</div><div class="label">Cycling Color Blob:</div></li>
                </ul>
            </div>
        </div>
        <div class="section">
            Controls
            <div class="innersection">
                Menu Screens:
                <ul>
                    <li>
                        Analog stick:
                        <ul>
                            <li><div class="content-medium">Previous menu item</div><div class="label">Up</div></li>
                            <li><div class="content-medium">Next menu item</div><div class="label">Down</div></li>
                        </ul>
                    </li>
                    <li><div class="content-wide">Select current menu item, toggle current selection, or return to main menu</div><div class="label">Blue, Red, Yellow, Green Buttons</div></li>
                </ul>
                In Game (Analog Control):
                <ul>
                    <li>
                        Analog stick:
                        <ul>
                            <li><div class="content-medium">Moves piece up</div><div class="label">Up</div></li>
                            <li><div class="content-medium">Moves piece down</div><div class="label">Down</div></li>
                            <li><div class="content-medium">Moves piece left</div><div class="label">Left</div></li>
                            <li><div class="content-medium">Moves piece right</div><div class="label">Right</div></li>
                        </ul>
                    </li>
                    <li><div class="content-wide">Pauses game</div><div class="label">Function Button</div></li>
                    <li><div class="content-wide">Fires laser in current direction</div><div class="label">Blue, Red, Yellow, Green Buttons</div></li>
                </ul>
                In Game (Stylus Control):
                <ul>
                    <li><div class="content-wide">Fires laser in current direction</div><div class="label">Tap the center region</div></li>
                    <li><div class="content-wide">Moves piece up</div><div class="label">Tap the column above the center region</div></li>
                    <li><div class="content-wide">Moves piece down</div><div class="label">Tap the column below the center region</div></li>
                    <li><div class="content-wide">Moves piece left</div><div class="label">Tap the row to the left of the center region</div></li>
                    <li><div class="content-wide">Moves piece right</div><div class="label">Tap the row to the right of the center region</div></li>
                </ul>
                Pause Screen:
                <ul>
                    <li><div class="content-wide">Un-pauses game</div><div class="label">Function Button</div></li>
                    <li><div class="content-wide">Ends current game and returns to main menu</div><div class="label">R Button</div></li>
                </ul>
                High Score Entry:
                <ul>
                    <li>
                        Analog stick:
                        <ul>
                            <li><div class="content-medium">Choose previous letter</div><div class="label">Left</div></li>
                            <li><div class="content-medium">Choose next letter</div><div class="label">Right</div></li>
                        </ul>
                    </li>
                    <li><div class="content-wide">Enter selected letter</div><div class="label">Blue Button</div></li>
                    <li><div class="content-wide">Delete last letter entered</div><div class="label">Red Button</div></li>
                    <li><div class="content-wide">Finish entering name</div><div class="label">Function Button</div></li>
                </ul>
            </div>
        </div>
        <div class="section">
            Known Issues
            <div class="innersection">
                <ul>
                    <li>None at this time.</li>
                </ul>
            </div>
        </div>
        <div class="section">
            Thanks
            <div class="innersection">
                Thanks to Joyce Morrell, Mitch Hashimoto, Skeezix, Spider-Man, Superman, Batman, and Bob from Tacoma.
            </div>
        </div>
        <div id="copyright">
            (c) 2004 <a href="http://www.viciousbytes.com/">Vicious Bytes</a>
        </div>
    </div>
</body>
</html>